# apiManager

./: README.md  pom.xml
agent/src/com/yrx/agent/trace/: TraceAgent.java
agent/src/com/yrx/agent/transformer/: TraceTransformer.java
api-manager/: pom.xml
api-manager/document/: readme  restful.http
api-manager/src/main/java/com/yrx/dataSourceManager/apimanager/: ApiManagerApplication.java
api-manager/src/main/java/com/yrx/dataSourceManager/apimanager/annotation/: ApiDesc.java
api-manager/src/main/java/com/yrx/dataSourceManager/apimanager/api/: GateApi.java  ManagerApi.java
api-manager/src/main/java/com/yrx/dataSourceManager/apimanager/constant/: ApiGroupEnum.java  HttpType.java  ParamType.java
api-manager/src/main/java/com/yrx/dataSourceManager/apimanager/dto/: Response.java
api-manager/src/main/java/com/yrx/dataSourceManager/apimanager/pojo/: ApiDocument.java  ApiPojo.java  ParamDescriptor.java
api-manager/src/main/java/com/yrx/dataSourceManager/apimanager/service/: GateService.java
api-manager/src/main/java/com/yrx/dataSourceManager/apimanager/source/: ApiFactory.java  ApiPerformer.java  (+1 more)
api-manager/src/main/resources/: application.properties
document/: seq.puml
script/: blog.sql  db.sql
src/main/java/com/yrx/datasourcemanager/manager/: ManagerApplication.java
src/main/java/com/yrx/datasourcemanager/manager/aop/: DemoAspect.java  LogAspect.java
src/main/java/com/yrx/datasourcemanager/manager/api/: BlogApi.java  ConfigApi.java  DataSourceConfigApi.java  DemoApi.java  GatewayApi.java
src/main/java/com/yrx/datasourcemanager/manager/config/: ElasticsearchConfig.java  MybatisConfig.java
src/main/java/com/yrx/datasourcemanager/manager/constant/: EncryType.java  ParamProcessOperation.java  ProcessServiceConstant.java  RequestType.java
src/main/java/com/yrx/datasourcemanager/manager/dao/: ApiConfigMapper.java  ApiConfigSqlProvider.java  ApiInvokeHistoryMapper.java  ApiInvokeHistorySqlProvider.java  ApiParamMappingMapper.java  ApiParamMappingSqlProvider.java  BlogMapper.java  BlogSqlProvider.java  DataSourceConfigMapper.java  DataSourceConfigSqlProvider.java  ParamConfigMapper.java  ParamConfigSqlProvider.java  ParamProcessStepMapper.java  ParamProcessStepSqlProvider.java
src/main/java/com/yrx/datasourcemanager/manager/dto/: ArchiveDTO.java  BlogDTO.java  Response.java
src/main/java/com/yrx/datasourcemanager/manager/pojo/: ApiConfig.java  ApiConfigExample.java  ApiInvokeHistory.java  ApiInvokeHistoryExample.java  ApiParamMapping.java  ApiParamMappingExample.java  Blog.java  BlogExample.java  DataSourceConfig.java  DataSourceConfigExample.java  ParamConfig.java  ParamConfigExample.java  ParamProcessStep.java  ParamProcessStepExample.java
src/main/java/com/yrx/datasourcemanager/manager/service/: ArchiveService.java  BlogService.java  DataSourceConfigService.java  GatewayService.java  IParamProcessStepService.java  ParamProcessServiceFactory.java  TagService.java
src/main/java/com/yrx/datasourcemanager/manager/util/: FileUtil.java  HttpUtil.java  PhotoUtil.java  PlantUmlUtil.java
src/main/java/com/yrx/datasourcemanager/manager/vo/: ApiInvokeVO.java  BlogVO.java  DataSourceConfigVO.java  DemoVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/common/: global.css  global.js
src/main/resources/static/model/: demo.html  home.css  home.html  home.js
src/main/resources/static/model/archive/: archive.css  archive.html  archive.js
src/main/resources/static/model/blog/: blog.css  blog.html  blog.js
src/main/resources/static/model/category/: category.html
src/main/resources/static/model/edit/: edit.css  edit.html  edit.js
src/main/resources/static/model/footnote/: footnote.css
src/main/resources/static/model/navigation/: navigation.css  navigation.js
src/main/resources/static/model/search/: search.html  search.js
src/main/resources/static/model/tag/: tag.css  tag.html  tag.js  tagList.html
src/main/resources/static/model/tool/: tool.html
src/test/java/com/yrx/datasourcemanager/manager/: ManagerApplicationTests.java
src/test/java/com/yrx/datasourcemanager/manager/demo/: CalcDayDifference.java
src/test/java/com/yrx/datasourcemanager/manager/util/: HttpUtilTest.java
(+19 files in other folders)
